<!DOCTYPE html>

{% include 'header.html' %}

<body>
	<h1>Judging Dashboard</h1>
    
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:50px 50px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>

	<form method = "GET" action="">
		<div class="form-group">
			<table class="tg">
                <tr>
                    <!-- <th class="tg-0pky">Category</th> -->
                    <th class="tg-c3ow">Name</th>
                    <th class="tg-0pky">Table Location</th>
                    <th class="tg-c3ow">Students</th>
                    <th class="tg-c3ow">Completed?</th>
                </tr>
                
                {% for index, row in judge_projects.iterrows() %}  
                    <tr> 
                        <td class="tg-0pky">
                            <a href="{{ url_for("judge.judge_project_voting",
                            project=row["title"]) }}">{{ row["title"] }}</a>
                         </td>
                        <td class="tg-0pky">{{ row["location"] }}</td>
                        <td class="tg-0pky">{{ row["students"] }}</td>
                    </tr>
                {% endfor %}
            </table>
		</div>
	</form>
    <br><a href="/logout">Logout</a></br>
</body>

</html>