<!DOCTYPE html>

{% include 'header.html' %}

	<body>
		<h1>Project: {{ projectSelection }}</h1>

		<style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
		</style>
        
        <form action="" method="POST">
    		<table class="tg">
                <tr>
                    <!-- <th class="tg-0pky">Category</th> -->
                    <th class="tg-c3ow">Question</th>
                    <th class="tg-0pky">Score (5 is the greatest)</th>
                </tr>

                {% for questions in judgeQuestions %}  
                    <tr> 
                        {% autoescape false %}
                            <td class="tg-0pky"> {{ loop.index|string + ": " + questions }} </td>
                        {% endautoescape %}
                        <td class="tg-0pky">
                            <label class="radio-inline">
                                <input type="radio" name={{ "q" + loop.index|string }} value="5" checked>5
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name={{ "q" + loop.index|string }} value="4">4
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name={{ "q" + loop.index|string }} value="3">3
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name={{ "q" + loop.index|string }} value="2">2
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name={{ "q" + loop.index|string }} value="1">1
                            </label>
                        </td>
                    </tr>
                {% endfor %} 
            </table>
            <input type="submit" name="save">
            <a href="{{ url_for("judge.judge_voting_dashboard") }}">back</a>
        </form>
	</body>

</html>